<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КВА</title>
    <style>
        :root {
            --bg-color: #f5f5f5;
            --text-color: #222;
            --button-bg: #66bb6a;
            --button-hover-bg: #5daa5d;
            --border-color: #ccc;
            --input-bg: #fff;
            --input-text: #333;
            --select-bg: #fff;
            --select-text: #222;
        }

        .dark-theme {
            --bg-color: #1e1e1e;
            --text-color: #e0e0e0;
            --button-bg: #43a047;
            --button-hover-bg: #388e3c;
            --border-color: #444;
            --input-bg: #333;
            --input-text: #ddd;
            --select-bg: #444;
            --select-text: #fff;
        }

        .input-textarea-container {
            display: flex;
            gap: 20px;
        }
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
        }

        #lines-container {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .input-textarea-container {
            display: flex;
            gap: 20px;
        }

        textarea, input, select {
            background: var(--input-bg);
            color: var(--input-text);
            border: 1px solid var(--border-color);
            padding: 8px;
            border-radius: 4px;
        }

        .line {
            margin-bottom: 10px;
            display: flex;
            gap: 10px;
        }

        .key-input {
            width: 100px;
        }

        .button-group {
            margin: 20px 0;
            display: flex;
            gap: 10px;
        }

        select {
            background: var(--select-bg);
            color: var(--select-text);
        }

        button {
            padding: 10px 20px;
            background-color: var(--button-bg);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: var(--button-hover-bg);
        }


        .log-entry { font-family: monospace; padding: 4px; margin: 2px 0; border-radius: 4px; border: 1px solid; }
        .error { background-color: #ffebee; color: #c62828; border-color: #b71c1c; }
        .notice { background-color: #fff8e1; color: #ff8f00; border-color: #ff6f00; }
        .info { background-color: #e8f5e9; color: #2e7d32; border-color: #1b5e20; }
        .debug { background-color: #e0e0e0; color: #424242; border-color: #212121; }

        #log-entries {
            max-height: 300px;
            overflow-y: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>Квакучая система вебок</h2>
    <button onclick="toggleTheme()">Переключить тему</button>
    <div class="button-group">
        <div class="button-group">
            <button onclick="saveSetup()">Применить настройки</button>
            <button onclick="updateSceneList()">Обновить список сцен</button>
            <button onclick="copySetup()">Копировать конфигурацию</button>
            <button onclick="pasteSetup()">Вставить конфигурацию</button>
            <button onclick="downloadSetup()">Сохранить настройки</button>
            <button onclick="uploadSetup()">Загрузить настройки</button>

        </div>
    </div>
    <div class="input-textarea-container">
        <div class="container">
            <div id="lines-container">
                {% for i in range(10) %}
                <div class="line">
                    <input type="text" class="key-input" placeholder="Клавиша {{ i+1 }}">
                    <input type="text" class="scene-input" placeholder="Сцена {{ i+1 }} ">
                    <select class="scene-select" onchange="updateSceneInput(this)">
                        <option value="">Выберите Сцену</option>
                        {% for scene in scenes %}
                        <option value="{{ scene }}">{{ scene }}</option>
                        {% endfor %}
                    </select>
                </div>
                {% endfor %}
            </div>
        </div>
        <textarea id="config-output" readonly></textarea>
    </div>

    <div class="log-container">
        <h3>Логи нажатий</h3>
        <select id="log-level-filter">
            <option value="ERROR">Ошибка</option>
            <option value="NOTICE">Уведомление</option>
            <option value="INFO">Информация</option>
            <option value="DEBUG" selected="selected">Отладка</option>
        </select>
        <div id="log-entries">
            <!-- Logs will appear here -->
        </div>
    </div>

    <script>
        const LogLevel = {
            ERROR: "error",
            NOTICE: "notice",
            INFO: "info",
            DEBUG: "debug"
        };
        const LogLevelFilter = {
            ERROR: ["error"],
            NOTICE: ["error", "notice"],
            INFO: ["error", "notice", "info"],
            DEBUG: ["error", "notice", "info", "debug"]
        }
        let setup = {key: [], scene: []};


        function toggleTheme() {
            document.body.classList.toggle("dark-theme");
            localStorage.setItem("theme", document.body.classList.contains("dark-theme") ? "dark" : "light");
        }

        document.addEventListener("DOMContentLoaded", function() {
            if (localStorage.getItem("theme") === "dark") {
                document.body.classList.add("dark-theme");
            }
        });

        function logMessage(message, level) {
            const selectedLevel = document.getElementById("log-level-filter").value;
            const allowedLevels = LogLevelFilter[selectedLevel] || [];

            const logEntries = document.getElementById("log-entries");
            const entry = document.createElement("div");
            entry.className = `log-entry ${level}`;

            const timestamp = new Date().toLocaleTimeString();
            entry.textContent = `[${level.toUpperCase()}] [${timestamp}] ${message}`;

            fetch("/logs", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ level, timestamp, message })
            }).catch(error => console.error("Failed to send log to server:", error));

            if (!allowedLevels.includes(level)) return;
            logEntries.insertBefore(entry, logEntries.firstChild);
        }

        function updateSceneInput(selectElement) {
            const line = selectElement.closest(".line");
            const sceneInput = line.querySelector(".scene-input");
            sceneInput.value = selectElement.value;
        }

        function parseSetup() {
            setup = {key: [], scene: []};
            document.querySelectorAll(".line").forEach(line => {
                const key = line.querySelector(".key-input").value;
                const scene = line.querySelector(".scene-input").value;
                setup.key.push(key);
                setup.scene.push(scene);
            });
        }

        async function pasteSetup() {
            try {
                const text = await navigator.clipboard.readText();
                const json = JSON.parse(text);

                if (
                    typeof json === "object" &&
                    json !== null &&
                    Object.keys(json).length === 2 &&
                    "key" in json &&
                    "scene" in json &&
                    Array.isArray(json.key) &&
                    Array.isArray(json.scene) &&
                    json.key.length === 10 &&
                    json.scene.length === 10 &&
                    json.key.every(item => typeof item === "string") &&
                    json.scene.every(item => typeof item === "string")
                ) {
                    setup = json;
                    updateSetupInputFields();

                    logMessage("Успешно импортирована кофигурация из буфера обмена", LogLevel.INFO);
                } else {
                    logMessage("Формат конфигурации неверный", LogLevel.ERROR);

                }
            } catch (error) {
                logMessage("Не удалось импортировать настройки из буфера обмена: " + error, LogLevel.ERROR);
            }
        }

        async function saveSetup() {
            parseSetup();

            try {
                const response = await fetch("/post_setup", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(setup)
                });

                if (response.ok) {
                    logMessage("Настройки успешно применены!", LogLevel.INFO);
                } else {
                    logMessage("Не удалось применить настройки", LogLevel.ERROR);
                }
            } catch (error) {
                console.error("Error:", error);
                logMessage("Не удалось применить настройки: " + error, LogLevel.ERROR);
            }
        }

        async function loadSetup() {
            try {
                const response = await fetch("/get_setup");
                if (!response.ok) {
                    logMessage("Не удалось загрузить настройки", LogLevel.ERROR);
                    return;
                }

                setup = await response.json();
                updateSetupInputFields()

                logMessage("Настройки загружены!", LogLevel.INFO);
            } catch (error) {
                console.error("Error:", error);
                logMessage("Ошибка загрузки настроек: " + error, LogLevel.ERROR);
            }
        }

        function updateSetupInputFields() {
            let lines = document.querySelectorAll(".line");
                for (let i = 0; i < lines.length; i++) {
                    let line = lines[i];
                    const keyInput = line.querySelector(".key-input");
                    const sceneInput = line.querySelector(".scene-input");
                    keyInput.value = setup.key[i];
                    sceneInput.value = setup.scene[i];
                }

                updateSetupOutput();
        }

        async function updateSceneList() {
            try {
                const response = await fetch("/scenes");
                const scenes = await response.json();

                document.querySelectorAll(".scene-select").forEach(select => {
                    while (select.options.length > 1) {
                        select.remove(1);
                    }
                    scenes.forEach(scene => {
                        const option = new Option(scene, scene);
                        select.add(option);
                    });
                });

                logMessage("Список сцен успешно обновлён!", LogLevel.INFO);
            } catch (error) {
                console.error("Error:", error);
                logMessage("Не удалось обновить список сцен: " + error, LogLevel.ERROR);
            }
        }
        updateSceneList();

        function updateSetupOutput() {
            parseSetup();
            document.getElementById("config-output").value = JSON.stringify(setup, null);
        }

        function copySetup() {
            const textArea = document.getElementById("config-output");
            if (!textArea.value) {
                logMessage("Нет данных для копирования.", LogLevel.ERROR);
                return;
            }
            textArea.select();
            document.execCommand("copy");
            logMessage("Конфигурация скопирована!", LogLevel.INFO);
        }

        const eventSource = new EventSource("/key_log");
        eventSource.onmessage = function (e) {
            try {
                let data = JSON.parse(e.data);

                if (typeof data !== "object" || data === null) {
                    console.error("Invalid data format:", e.data);
                    return;
                }

                let logLevel = data.success ? LogLevel.INFO : LogLevel.DEBUG;
                console.log(logLevel);
                let message = `Клавиша "${data.key}" нажата - `;
                if (data.scene) {
                    message += `Сцена "${data.scene}" активирована`;
                } else {
                    message += `Сцена не назначена`;
                }

                logMessage(message + "\t" + data.scene, logLevel);
            } catch (error) {
                console.error("Failed to parse JSON:", e.data, error);
            }
        };

        function downloadSetup() {
            parseSetup();
            const blob = new Blob([JSON.stringify(setup, null, 2)], { type: "application/json" });
            const a = document.createElement("a");
            a.href = URL.createObjectURL(blob);
            a.download = "setup.json";
            a.click();
        }

        function uploadSetup() {
            const input = document.createElement("input");
            input.type = "file";
            input.accept = "application/json";
            input.style.display = "none";

            input.addEventListener("change", function(event) {
                const file = event.target.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        const json = JSON.parse(e.target.result);
                        if (
                            json &&
                            Array.isArray(json.key) &&
                            Array.isArray(json.scene) &&
                            json.key.length === 10 &&
                            json.scene.length === 10
                        ) {
                            setup = json;
                            updateSetupInputFields();
                            logMessage("Настройки успешно загружены из файла", LogLevel.INFO);
                        } else {
                            logMessage("Неверный формат файла настроек", LogLevel.ERROR);
                        }
                    } catch (error) {
                        logMessage("Ошибка загрузки файла: " + error, LogLevel.ERROR);
                    }
                };
                reader.readAsText(file);
            });

            document.body.appendChild(input);
            input.click();
            document.body.removeChild(input);
        }


        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll(".key-input, .scene-input, .scene-select").forEach(input => {
                input.addEventListener("input", updateSetupOutput);
                input.addEventListener("change", updateSetupOutput); // Ensures select changes trigger update
            });
        });

        document.addEventListener("DOMContentLoaded", loadSetup);
    </script>
</body>
</html>
